<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientFxController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="388.0" prefWidth="351.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Client's SubNumber : " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <TextField prefHeight="26.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="subfield" />
                  <Button id="serachbutton" mnemonicParsing="false" onAction="#searchbutton" prefHeight="55.0" prefWidth="172.0" text="search" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <VBox prefHeight="388.0" prefWidth="365.0">
               <children>
                  <Label />
                  <GridPane prefHeight="370.0" prefWidth="366.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name : " GridPane.halignment="CENTER" />
                        <Label  prefHeight="54.0" prefWidth="176.0"  GridPane.columnIndex="1" fx:id="namelabel"/>
                        <Label text="Phone : " GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label  prefHeight="82.0" prefWidth="204.0"  GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="phonelabel" />
                        <Label text="Address : " GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label  prefHeight="98.0" prefWidth="197.0"  GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="addresslabel" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <Button mnemonicParsing="false" onAction="#backbutton" BorderPane.alignment="CENTER">
         <graphic>
            <BorderPane prefHeight="1.0" prefWidth="0.0">
               <center>
                  <ImageView fitHeight="54.0" fitWidth="58.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@img/back-icon.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </graphic>
      </Button>
   </top>
</BorderPane>
